{
    "format_version": 2,
    "header": {
        "description": "รีซอร์ซแพ็กภาษาไทย Thai Language Resource Pack จัดทําโดย มายก๊าบดอทเป็ด (MineGarp.PED) \n \n2005_iannnnnAMD , Mojang( เฉพาะตัวไทยทั้งหมดจากฟอนต์ iannnnnAMD ) , MinecraftTenTH( เฉพาะตัวไทยทั้งหมดจากฟอนต์ IannnnnCPU ) - ปรัชญา สิงห์โต (Iannnnn)\n
Playpen Sans Thai - TypeTogether(ศิริน กันคล้อย, Sirin Gunkloy, Laura Meseguer, Veronika Burian, José Scaglione)\nFkDoodle - กาญจนา สงฆ์พันธุ์ (Kancha By Kan)\n[ Mojang , MinecraftTenTH ] (ไม่รวมตัวไทยทั้งหมด) - Mojang Studios",
        "name": "Thai Language Resource Pack",
        "uuid": "3d11bf9c-a5a6-4d9a-a7ec-fbfeb12b3690",
        "pack_scope": "all",
        "version": [1, 1, 3],
        "min_engine_version": [1, 21, 101]
    },
    "metadata": {
        "authors": ["MineGarp.PED (มายก๊าบดอทเป็ด)"],
        "url": "https://github.com/MineGarp-PED/THLanguage_Bedrock",
        "license": "MIT"
    },
    "modules": [
        {
            "description": "รีซอร์ซแพ็กภาษาไทย Thai Language Resource Pack จัดทําโดย มายก๊าบดอทเป็ด (MineGarp.PED) \n \n2005_iannnnnAMD , Mojang( เฉพาะตัวไทยทั้งหมดจากฟอนต์ iannnnnAMD ) , MinecraftTenTH( เฉพาะตัวไทยทั้งหมดจากฟอนต์ IannnnnCPU ) - ปรัชญา สิงห์โต (Iannnnn)\n
Playpen Sans Thai - TypeTogether(ศิริน กันคล้อย, Sirin Gunkloy, Laura Meseguer, Veronika Burian, José Scaglione)\nFkDoodle - กาญจนา สงฆ์พันธุ์ (Kancha By Kan)\n[ Mojang , MinecraftTenTH ] (ไม่รวมตัวไทยทั้งหมด) - Mojang Studios",
            "type": "resources",
            "uuid": "1269ef24-59c0-4804-803b-8ed501460932",
            "version": [1, 1, 3]
        }
    ],
	"subpacks": [
        {
			"folder_name": "AMD",
			"name": "เอเอ็มดี",
			"memory_tier": 1
		},
        {
			"folder_name": "Playpens",
			"name": "เพลย์เพน",
			"memory_tier": 1
		},
        {
			"folder_name": "FkDoodle",
			"name": "FkDoodle",
			"memory_tier": 1
		},
        {
			"folder_name": "Default",
			"name": "ปกติ",
			"memory_tier": 1
		}
	],
     "settings": [
        {
            "type": "label",
            "text": "§lฟอนต์เริ่มต้น (Default):§r ฟอนต์เดิมของตัวเกมเลย Minecraft-TenTH โดย iannnnn แก้ไขให้อ่านง่ายขึ้นโดย ImNotSus555"
        },
        {
            "type": "label",
            "text": "§lฟอนต์เอเอ็มดี (AMD):§r ฟอนต์เอเอ็มดี โดย iannnnn"
        },
        {
            "type": "label",
            "text": "§lฟอนต์เพลย์เพน (PlaypenSans):§r ฟอนต์เพลย์เพน โดย TypeTogether, Sirin Gunkloy, Laura Meseguer, Veronika Burian, José Scaglione"
        },
        {
            "type": "label",
            "text": "§lฟอนต์ FkDoodle (FkDoodle):§r ฟอนต์ FkDoodle โดย Kanchana Songphan"
        }

      ]
}